language: python

python:
  - 3.4
  - 3.5
  - 3.6
  - pypy3

install:
  - pip install pyyaml
  - pip install flake8 pep8-naming
  - pip install coveralls

script:
  - flake8 --max-line-length=120 configuration.py
  - coverage run --branch --source configuration --module py.test --strict tests/

after_success:
  - coveralls
